#BlueJ package file
objectbench.height=179
objectbench.width=1319
package.editor.height=452
package.editor.width=1221
package.editor.x=12
package.editor.y=12
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=LabExercise8
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=430
target2.height=50
target2.name=LabExercise7
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=370
target3.height=50
target3.name=LabExercise6
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=160
target3.y=310
target4.height=50
target4.name=LabExercise5
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=160
target4.y=250
target5.height=50
target5.name=LabExercise4
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=160
target5.y=190
target6.height=50
target6.name=LabExercise3
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=160
target6.y=130
target7.height=50
target7.name=LabExercise2
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=160
target7.y=70
target8.height=50
target8.name=LabExercise1
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=160
target8.y=10
