#BlueJ package file
objectbench.height=76
objectbench.width=1342
package.editor.height=572
package.editor.width=1244
package.editor.x=35
package.editor.y=73
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=projecteular
target1.type=PackageTarget
target1.width=90
target1.x=660
target1.y=10
target2.height=62
target2.name=software
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=62
target3.name=patterns
target3.type=PackageTarget
target3.width=80
target3.x=770
target3.y=10
target4.height=62
target4.name=codewars
target4.type=PackageTarget
target4.width=80
target4.x=170
target4.y=10
target5.height=62
target5.name=guideForSchool
target5.type=PackageTarget
target5.width=110
target5.x=530
target5.y=10
target6.height=62
target6.name=random
target6.type=PackageTarget
target6.width=80
target6.x=870
target6.y=10
target7.height=62
target7.name=icseSolutions
target7.type=PackageTarget
target7.width=90
target7.x=420
target7.y=10
target8.height=62
target8.name=schoolBookSolutions
target8.type=PackageTarget
target8.width=130
target8.x=270
target8.y=10
