#BlueJ package file
objectbench.height=201
objectbench.width=1346
package.editor.height=447
package.editor.width=1248
package.editor.x=12
package.editor.y=12
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=projecteular
target1.type=PackageTarget
target1.width=90
target1.x=660
target1.y=10
target2.height=62
target2.name=software
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=IPCheck
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=90
target4.height=62
target4.name=codewars
target4.type=PackageTarget
target4.width=80
target4.x=170
target4.y=10
target5.height=62
target5.name=icseSolutions
target5.type=PackageTarget
target5.width=90
target5.x=420
target5.y=10
target6.height=62
target6.name=guideForSchool
target6.type=PackageTarget
target6.width=110
target6.x=530
target6.y=10
target7.height=62
target7.name=schoolBookSolutions
target7.type=PackageTarget
target7.width=130
target7.x=270
target7.y=10
