#BlueJ package file
objectbench.height=76
objectbench.width=1346
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=projecteular
target1.type=PackageTarget
target1.width=90
target1.x=660
target1.y=10
target2.height=62
target2.name=random
target2.type=PackageTarget
target2.width=80
target2.x=870
target2.y=10
target3.height=62
target3.name=software
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=62
target4.name=patterns
target4.type=PackageTarget
target4.width=80
target4.x=770
target4.y=10
target5.height=62
target5.name=codewars
target5.type=PackageTarget
target5.width=80
target5.x=170
target5.y=10
target6.height=62
target6.name=icseSolutions
target6.type=PackageTarget
target6.width=90
target6.x=420
target6.y=10
target7.height=62
target7.name=guideForSchool
target7.type=PackageTarget
target7.width=110
target7.x=530
target7.y=10
target8.height=62
target8.name=schoolBookSolutions
target8.type=PackageTarget
target8.width=130
target8.x=270
target8.y=10
