#BlueJ package file
objectbench.height=201
objectbench.width=1346
package.editor.height=447
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=projecteular
target1.type=PackageTarget
target1.width=90
target1.x=660
target1.y=10
target2.height=62
target2.name=software
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=PrimorialFinder
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=100
target3.y=90
target4.height=62
target4.name=patterns
target4.type=PackageTarget
target4.width=80
target4.x=770
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=52
target5.editor.y=32
target5.height=50
target5.name=IPCheck
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=90
target6.height=62
target6.name=codewars
target6.type=PackageTarget
target6.width=80
target6.x=170
target6.y=10
target7.height=62
target7.name=icseSolutions
target7.type=PackageTarget
target7.width=90
target7.x=420
target7.y=10
target8.height=62
target8.name=guideForSchool
target8.type=PackageTarget
target8.width=110
target8.x=530
target8.y=10
target9.height=62
target9.name=schoolBookSolutions
target9.type=PackageTarget
target9.width=130
target9.x=270
target9.y=10
