#BlueJ package file
objectbench.height=201
objectbench.width=1346
package.editor.height=447
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=software
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=62
target2.name=codewars
target2.type=PackageTarget
target2.width=80
target2.x=170
target2.y=10
target3.height=62
target3.name=icseSolutions
target3.type=PackageTarget
target3.width=90
target3.x=420
target3.y=10
target4.height=62
target4.name=guideForSchool
target4.type=PackageTarget
target4.width=110
target4.x=530
target4.y=10
target5.height=62
target5.name=schoolBookSolutions
target5.type=PackageTarget
target5.width=130
target5.x=270
target5.y=10
