#BlueJ package file
objectbench.height=100
objectbench.width=1346
package.editor.height=548
package.editor.width=1248
package.editor.x=12
package.editor.y=12
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=headFirst
target1.type=PackageTarget
target1.width=80
target1.x=970
target1.y=10
target10.height=62
target10.name=schoolBookSolutions
target10.type=PackageTarget
target10.width=130
target10.x=270
target10.y=10
target2.height=62
target2.name=projecteular
target2.type=PackageTarget
target2.width=90
target2.x=660
target2.y=10
target3.height=62
target3.name=random
target3.type=PackageTarget
target3.width=80
target3.x=870
target3.y=10
target4.height=62
target4.name=specialNumbers
target4.type=PackageTarget
target4.width=120
target4.x=1070
target4.y=10
target5.height=62
target5.name=software
target5.type=PackageTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=62
target6.name=patterns
target6.type=PackageTarget
target6.width=80
target6.x=770
target6.y=10
target7.height=62
target7.name=codewars
target7.type=PackageTarget
target7.width=80
target7.x=170
target7.y=10
target8.height=62
target8.name=icseSolutions
target8.type=PackageTarget
target8.width=90
target8.x=420
target8.y=10
target9.height=62
target9.name=guideForSchool
target9.type=PackageTarget
target9.width=110
target9.x=530
target9.y=10
