#BlueJ package file
dependency1.from=DotComBust
dependency1.to=GameHelper
dependency1.type=UsesDependency
dependency2.from=DotComBust
dependency2.to=DotCom
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=MyDrawPanel
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=1346
package.editor.height=548
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=GameHelper
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=940
target1.y=70
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=MiniMiniMusicApp
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=640
target2.y=210
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=MyDrawPanel
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=160
target3.y=10
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=DotCom
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=1090
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=337
target5.editor.y=24
target5.height=50
target5.name=Test
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=270
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=MiniMusicCmdLine
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=560
target6.y=300
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=MusicTest1
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=490
target7.y=210
target8.editor.height=700
target8.editor.width=900
target8.editor.x=329
target8.editor.y=0
target8.height=50
target8.name=DotComBust
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=1080
target8.y=20
