#BlueJ package file
objectbench.height=190
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.6945736434108527
package.editor.height=441
package.editor.width=1234
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Q6_2008
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=190
target2.height=50
target2.name=Q9_2008
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Q4_2008
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=310
target4.height=50
target4.name=Q8_2008
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=Q5_2008
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=250
target6.height=50
target6.name=Q7_2008
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=130
