#BlueJ package file
dependency1.from=QuadraticSolverLauncher
dependency1.to=QuadraticEqSolver
dependency1.type=UsesDependency
dependency2.from=BinaryToDecimalConvertor
dependency2.to=BinaryToDecimal
dependency2.type=UsesDependency
dependency3.from=SchoolHW
dependency3.to=SchoolHW
dependency3.type=UsesDependency
dependency4.from=AccessPrivate
dependency4.to=ProtectedDemo
dependency4.type=UsesDependency
dependency5.from=ProtectedDemo
dependency5.to=ProtectedDemo
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=1346
package.editor.height=548
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=5
package.numTargets=21
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=MatrixAdd
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=580
target1.y=170
target10.editor.height=916
target10.editor.width=1456
target10.editor.x=-1448
target10.editor.y=-8
target10.height=50
target10.name=Tictactoe
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=820
target10.y=110
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=SimpleGame
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=380
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=ArraysTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=190
target12.y=190
target13.editor.height=744
target13.editor.width=1378
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=StudentGrader
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=650
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=PrimorialFinder
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=160
target14.y=10
target15.editor.height=744
target15.editor.width=1382
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Animation
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=490
target15.y=170
target16.editor.height=744
target16.editor.width=1382
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=ReversePrime
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=570
target16.y=270
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=AlphabetFreq
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=10
target17.y=90
target18.editor.height=744
target18.editor.width=1382
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=BinaryToDecimalConvertor
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=180
target18.x=550
target18.y=110
target19.editor.height=744
target19.editor.width=1382
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=PalindromeWords
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=130
target19.x=770
target19.y=50
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=QuadraticSolverLauncher
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=10
target2.y=190
target20.editor.height=744
target20.editor.width=1382
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=AccessPrivate
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=380
target20.y=70
target21.editor.height=744
target21.editor.width=1382
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=CoachingQuestion
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=130
target21.x=350
target21.y=200
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=BinaryToDecimal
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=520
target3.y=20
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=QuadraticEqSolver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=120
target4.y=130
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=TestGuava
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=40
target5.y=270
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Num
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=290
target6.y=120
target7.height=50
target7.name=IPCheck
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=70
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=ProtectedDemo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=370
target8.y=10
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=SchoolHW
target9.naviview.expanded=true
target9.showInterface=true
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=280
target9.y=10
